<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Flexbox layout Demo </title>
    <style>
        body{
            margin: 0px;
            font-family: Arial , sans-serif;
        }

        .container{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header ,footer {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        .header-nav{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header-nav .logo{
            font-size: 1.5em;
        }

        .header-nav nav{
            display: flex;
            gap: 10px;
        }

        .main{
            display: flex;
            flex: 1;        
        }

        .sidebar{
            background-color: #f4f4f4;
            padding: 20px;
            width: 250px;
            box-shadow: 2px opx 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        .sidebar .sub-sidebar {
            background-color: #dddd;
            padding: 10px;
            margin-top: 20px;
            background-color: #fff;

        }
        .content {
            flex:1;
            padding: 20px;
            background-color: #fff;
        }

        .content p {
            margin:  0px 0px 10px;
        }

        @media(max-width:768px){
            .main{
                flex-direction: column;
            }
            .sidebar{
                width: 100%;
                box-shadow: none;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-nav">
                <div class="logo">
                    <img src="./t.jpg" alt="logo picture" width="40"  height="40" >
                </div>
                <nav>
                    <a href="#">
                        Home
                    </a>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Contact</a>
                </nav>
            </div>
        </header>

        <div class="main">
            <div class="sidebar">
                <h2>Sidebar</h2>
                <p>Sidebar content goes here</p>
                <div class="sub-sidebar">
                    <h3>Sub Sidebar</h3>
                    <p>Sub sidebar content here</p>
                </div>
            </div>

            <div class="content">
                <h2>Main Content</h2>
                <p>Main Content goes here</p>
                <p>Additional content can be placed here</p>

            </div>

        </div>

        <footer>
            <p>Footer</p>
        </footer>
    </div>
</body>
</html>