<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky Header</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header{
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }


        .header a{
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo{
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover{
            background-color: #ddd;
            color: #000;
        }

        .header a.active{
            background-color: dodgerblue;
            color: #f1f1f1;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width:500px)
        {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="#default" class="logo">
        <img src="" alt="" />
      </a>
      <div class="header-right">
        <a href="#home" class="active">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="#guides">Guides</a>
      </div>
    </div>

    <h2>Sticky Header Example</h2>
    <p>Scroll down this page to see the sticky effect</p>
    <p>
      The header will stick to the top of the page when you reach its scroll
      position.
    </p>
    <p>Some example text..</p>
    <p>Some example text..</p>
    <p>Some example text..</p>
    <p>Some example text..</p>
    <p>Some example text..</p>
    <p>Some example text..</p>
    <p>Some example text..</p>
  </body>
</html>
