<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation Bar</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar{
            overflow: hidden;
            background-color: #333;
            display: flex; 
            flex-direction: row-reverse;
            justify-content: center;
        }
        .navbar a{
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover{
            background-color: #04AA6D;
            color: #FFFFFF;
        }
        .navbar a.icon{
            float: right;
            display: none;
        }
        @media screen and (max-width: 600px) {
            .navbar a:not(.icon){
                display: none;
            }
            .navbar a.icon{
                display: block;
                float: right;
            }
        }

        @media screen and (max-width: 600px) {
            .navbar.responsive{
                position: relative;
                flex-direction: column;
            }

            .navbar.responsive .icon{
                position: absolute;
                right: 0;
                top: 0;
                text-align: left;
            } 

            .navbar.responsive a{
                display: block;
                text-align: left;
            }

            .navbar.responsive .close-icon{
                position: absolute;
                right: 0;
                bottom: 0;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <div class="navbar" id="resNav">
        <a href="#home" class="active">
            Home
        </a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">&#9776;</a>
        <a href="javascript:void(0);" class="close-icon" onclick="toggleMenu()">&times;</a>
    </div>

    <script >
        function toggleMenu(){
            let x = document.getElementById("resNav");
            // if(x.className === navbar){
            //     s.className +="responsive";
            // }else{
            //     x.className = "navabr";
            // }
            if(x.classList.contains("responsive")){
                x.classList.remove("responsive");
            }else{
                x.classList.add("responsive")
            }
            

        }
       
    </script>
</body>
</html>