<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Nav Bar</title>
    <style>
        nav ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: #333;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 800px;
        }
        nav li{
            float: left;
        }
        nav li a, .dropwomn-btn{
            background-color: #111;
            color: white;
            text-align: center;
            padding: 14px 18px;
            text-decoration: none;
        }

        nav li a:hover, .dropwomn:hover .dropwomn-btn{
            background-color: #111;
        }
        nav li.dropdown{
            display: inline-block;
        }
        nav .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgb(0,0,0,0.2);
            z-index: 1;
        }

        nav .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            background-color: #fff;
        }

        nav .dropdown-content a:hover{
            background-color: #f1f1f1;
        }

        nav .dropdown:hover .dropdown-content{
            display: block;
        }



    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#home">Home</a>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropdown-btn">Services</a>
                <div class="dropdown-content">
                    <a href="#webdev">web dev</a>
                    <a href="#webdev">Mobile dev</a>
                    <a href="#webdev">Cloud dev</a>
                </div>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>
</body>
</html>