<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tooltips example</title>
    <style>
        .tooltip{
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext{
            visibility: hidden;
            width: 120px;
            background-color: #333;
            text-align: center;
            padding: 5px 0px;
            border-radius: 6px;
            position: absolute;
            z-index: 1;

            bottom: 125%;
            left: 50%;
            margin-right: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <h1>Basic CSS Tolltips</h1>
    <p>Move the mouse over the text below</p>

    <div class="tooltip">Hover over me
        <span class="tooltiptext">
            Tooltip text
        </span>
    </div>
</body>
</html>