<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Form</title>
    <style>
        *{
            box-sizing: border-box;
        }

        input[type=text],input[type=password], input[type=email] {
            width: 100%;
            padding: 15px;
            margin: 5px 0px 22px 0px;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,input[type=password]:focus, input[type=email]:focus{
            background-color: #ddd;
            outline: none;
        } 

        .registerbtn{
            background-color: #4caf50;
            color: #fff;
            padding: 16px 20px;
            margin: 8px 0px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover{
            opacity: 1.3;

        }

        @media screen and (max-width:600px) {
            .container {
                padding: 10px;
            }
        }

    </style>
  </head>
  <body>
    <h1>Responsive Form</h1>
    <form action="/submit_form" method="post">
      <div class="conatiner">
        <h1>Register</h1>
        <p>Please fill in this form to create an account .</p>
        <hr />

        <label for="email"> <b>Email</b></label>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Enter Email"
          required
        />
        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Enter Password"
          required
        />
        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input
        type="password"
        name="password"
        id="password"
        placeholder="Enter Password Again"
        required
      />
        <button type="submit" class="registerbtn">Register</button>
      </div>
    </form>
  </body>
</html>
