<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive DropDown</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        .navbar{
            overflow: hidden;
            background-color: #333;
        }

        .navbar a{
            float: left;
            font-size: 16px;
            color: #fff;
            text-align: center;
            padding: 16px 18px;
            text-decoration: none;
        }

        .dropdown{
            float: left;
            overflow: hidden;

        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: #fff;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0px;
        }

        .navbar a:hover , .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
           display: none;
        }
        .dropdown-content a {
            float: none;
            color: #333;
            background-color: #fff;
            padding: 14px 18px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media screen and (max-width : 768px) {
            .navbar a , .dropdown .dropbtn {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <h1>Responsive DropdownMenu</h1>
    <p>Resize the browser window to see the responsive effect</p>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <div class="dropdown">
            <button class="dropbtn">Dropdown
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Skills</a>
                <a href="#Projects">Projects</a>
                <a href="#experience">Experience</a>
            </div>
        </div>
    </div>
</body>
</html>