<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Modal Example</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 32px;
            font-weight: bold;

        }

        .close :hover,
        .close :focus {
            text-decoration: none;
            cursor: pointer;
        }

        @media(max-width:600px){
            .modal-content {
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <h2>Responsive MOdal Example</h2>
    <button class="myBtn" id="myBtn">Open Modal</button>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">
                &times;
            </span>
            <p>Some text in modal...</p>
        </div>
    </div>

    <script>
        let modal = document.getElementById("myModal");
        let btn = document.getElementById("myBtn");
        let span = document.getElementsByClassName("close")[0];

        btn.onclick = function () {
            modal.style.display = "block" ;
        }

        span.onclick =function () {
            modal.style.display ="none";
        }

        window.onclick = function(event) {
            if(event.target == modal){
                modal.style.display = "none";
            }
        }

    </script>

</body>
</html>