<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Flexbox Layout design</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .container {
        display: flex;
        flex-direction: column;
        min-height: 100vh;

      }

      header , footer{
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      .main{
        display: flex;
        flex: 1;
      }
      .sidebar{
        background-color: #f4f4f4;
        padding: 24px;
        width: 20%;
        box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);

      }

      .content{
        flex: 1;
        padding: 24px;
        background-color: #fff;
        text-align: center;
      }

      .content p{
        max-width: 0px  0px 10px;
      }

      content h2{
        margin-top: 0px;
      }


      @media(max-width:768px){
        .main{
            /* flex-direction: row; */
            flex-direction: column;
        }
        .sidebar{
            /* width: 20%; */
            width: 100%;
            box-shadow: none;
        }
      }



    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Header</h1>
      </header>

      <div class="main">
        <div class="sidebar">
          <h2>Sidebar</h2>
          <p>Sidebar content</p>
        </div>

        <div class="content">
          <h2>Main Content</h2>
          <p>Main content goes here</p>
          <p>Additional content can be placed here</p>
        </div>
      </div>

      <footer>
        <p>Footer</p>
      </footer>
    </div>
  </body>
</html>
