<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance Responsive Grid Layout</title>

    <style>
        .grid-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 16px;
            background-color: #2198F3;
            padding: 12px;
            border: 1px solid rgb(255, 0, 255,0.9);
        }

        .grid-item{
            background-color: rgb(255, 255, 255,0.8);
            border: 1px solid rgb(255, 255, 0,0.8) ;
            padding: 24px;
            font-size: 30px;
            text-align: center;
            border-radius: 12px;
            box-shadow: 4px 4px 8px rgb(240, 230, 212,0.8);
        }

        @media(max-width:768px){
            .grid-container{
                grid-template-columns: repeat(2,1fr);
            }
        }

        @media(max-width:480px){
            .grid-container{
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">
            1
        </div>
        <div class="grid-item">
            2
        </div>
        <div class="grid-item">
            3
        </div>
        <div class="grid-item">
            4
        </div>
        <div class="grid-item">
            5
        </div>
        <div class="grid-item">
            6
        </div>
        <div class="grid-item">
            7
        </div>
        <div class="grid-item">
            8
        </div>
        <div class="grid-item">
            9
        </div>
        <div class="grid-item">
            10
        </div>
        <div class="grid-item">
            11
        </div>
        <div class="grid-item">
            12
        </div>
        <div class="grid-item">
            13
        </div>
        <div class="grid-item">
            14
        </div>
    </div>
</body>
</html>